<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="34720d7a-52e2-4e82-97c8-a3fe2ddfec69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64285/CollegeRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollegeRegistration.disco" MetadataType="Disco" ID="2706ca50-c091-43b2-b1d9-77e0b70665b8" SourceId="1" SourceUrl="http://localhost:64285/CollegeRegistration.svc?disco" />
    <MetadataFile FileName="CollegeRegistration.xsd" MetadataType="Schema" ID="9ec5d3ee-15e6-4850-be55-d07a646be4cf" SourceId="1" SourceUrl="http://localhost:64285/CollegeRegistration.svc?xsd=xsd1" />
    <MetadataFile FileName="CollegeRegistration.wsdl" MetadataType="Wsdl" ID="8a8a7259-24a0-43a7-a97c-87306278b553" SourceId="1" SourceUrl="http://localhost:64285/CollegeRegistration.svc?wsdl" />
    <MetadataFile FileName="CollegeRegistration1.xsd" MetadataType="Schema" ID="16da50df-0a87-4bf5-8e6d-946f02d44dca" SourceId="1" SourceUrl="http://localhost:64285/CollegeRegistration.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>